# Telegram API Client Configuration (từ my.telegram.org)
TELEGRAM_API_ID=20657396
TELEGRAM_API_HASH=2efea0a1f070994045dfa4e82d604996

# Session String (sẽ được tạo tự động lần đầu chạy)
TELEGRAM_SESSION_STRING=

# Server Configuration
PORT=3000
DB_PATH=./database/messages.db

# App Information
APP_TITLE=cown_telegram
APP_SHORT_NAME=cownapp
